{
  "name": "zenn-content",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gn-t-k/zenn-content.git",
  "author": "gn-t-k <gntk1995422@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@textlint-ja/textlint-rule-preset-ai-writing": "^1.6.1",
    "textlint": "^15.3.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "zenn-cli": "^0.4.4"
  }
}
